<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A1D9D87-CA51-4538-9F40-138263A9FCDF}" Name="Cinema" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Cinema.ldm"/>
		<Model Expanded="Yes" ID="{461DAB7C-D084-4549-BC23-10FFDECBD54A}" Name="Cinema" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../курсач/Диаграммы/Cinema.pdm"/>
		<Model Expanded="Yes" ID="{F4ACE672-D885-4917-A161-C1523001FA16}" Loaded="No" Name="Cinema" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../курсач/Диаграммы/Cinema.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
